<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.AdminView.FXMLDataManipulationController">
   <children>
      <JFXTabPane layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="520.0" styleClass="jfx-tab-pane" stylesheets="@../GraphicCss.css">
         <tabs>
            <Tab fx:id="condoTab" onSelectionChanged="#condoSelectedTab" text="Condo Manage">
               <content>
                  <ScrollPane fx:id="condoScrollPane" onMouseClicked="#condoTableOnClick" prefHeight="311.0" prefWidth="520.0">
                     <content>
                        <TableView fx:id="condoTable" onMouseClicked="#condoTableOnClick" prefHeight="327.0" prefWidth="515.0">
                           <columns>
                              <TableColumn fx:id="condoIdColumn" prefWidth="75.0" text="CondoID" />
                              <TableColumn fx:id="condoNameColumn" prefWidth="75.0" text="CondoName" />
                              <TableColumn fx:id="areaColumn" prefWidth="75.0" text="Area" />
                              <TableColumn fx:id="parkingColumn" prefWidth="75.0" text="Parking" />
                              <TableColumn fx:id="swimmingColumn" prefWidth="75.0" text="Swimming" />
                              <TableColumn fx:id="fitnessColumn" prefWidth="75.0" text="Fitness" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="staffTab" onSelectionChanged="#staffSelectedTab" text="Staff Manage">
               <content>
                  <ScrollPane fx:id="staffManageScrollPane" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TableView fx:id="staffTable" onMouseClicked="#staffTableOnClick" prefHeight="327.0" prefWidth="515.0">
                           <columns>
                              <TableColumn fx:id="staffIdColumn" prefWidth="75.0" text="StaffID" />
                              <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="FirstName" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="LastName" />
                              <TableColumn fx:id="cityColumn" prefWidth="75.0" text="City" />
                              <TableColumn fx:id="reportToColumn" prefWidth="75.0" text="ReportTo" />
                              <TableColumn fx:id="positionColumn" prefWidth="97.33331298828125" text="Position" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="roomTab" onSelectionChanged="#roomSelectedTab" text="Room Manage">
               <content>
                  <ScrollPane fx:id="roomManageScrollPane" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TableView fx:id="roomTable" onMouseClicked="#roomTableOnClick" prefHeight="327.0" prefWidth="515.0">
                           <columns>
                              <TableColumn fx:id="roomIdColumn" prefWidth="75.0" text="RoomId" />
                              <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="bedroomColumn" prefWidth="75.0" text="Bedroom" />
                              <TableColumn fx:id="bathroomColumn" prefWidth="75.0" text="Bathroom" />
                              <TableColumn fx:id="sqMeterColumn" prefWidth="75.0" text="SqMeters" />
                           </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#editRoomSelectTab" text="Edit Room">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="269.0" layoutY="103.0" text="Price" />
                        <Label layoutX="37.0" layoutY="103.0" text="Bathroom" />
                        <Label layoutX="38.0" layoutY="137.0" text="Bedroom" />
                        <Label layoutX="269.0" layoutY="137.0" text="SqMeter" />
                        <TextField fx:id="bedroomField" layoutX="105.0" layoutY="133.0" />
                        <TextField fx:id="bathroomField" layoutX="105.0" layoutY="99.0" />
                        <TextField fx:id="priceField" layoutX="323.0" layoutY="99.0" />
                        <TextField fx:id="sqMeter" layoutX="323.0" layoutY="133.0" />
                        <Label layoutX="34.0" layoutY="173.0" text="Description" />
                        <Label layoutX="278.0" layoutY="62.0" text="Type :" />
                        <Label layoutX="29.0" layoutY="62.0" text="CondoName" />
                        <ComboBox fx:id="areaBox" layoutX="104.0" layoutY="58.0" prefWidth="150.0" />
                        <ComboBox fx:id="typeConboBox" layoutX="322.0" layoutY="58.0" prefWidth="150.0" />
                        <Label fx:id="roomIdLabel" layoutX="38.0" layoutY="23.0" prefHeight="17.0" prefWidth="153.0" text="RoomID:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="descriptionField" layoutX="35.0" layoutY="201.0" prefHeight="125.0" prefWidth="449.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <JFXButton fx:id="insertButton" buttonType="RAISED" layoutX="288.0" layoutY="387.0" onAction="#insertButtonOnClick" style="-fx-background-color: #dd492e;" text="Insert" textFill="WHITE" />
      <JFXButton fx:id="updateButton" buttonType="RAISED" layoutX="358.0" layoutY="387.0" onAction="#updateButtonOnClick" style="-fx-background-color: #dd492e;" text="Update" textFill="WHITE" />
      <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="430.0" layoutY="387.0" onAction="#deleteButtonOnClick" style="-fx-background-color: #dd492e;" text="Delete" textFill="WHITE" />
      <Label fx:id="idLabel" layoutX="14.0" layoutY="391.0" prefHeight="17.0" prefWidth="63.0" text="CondoID" />
      <JFXTextField fx:id="idTextField" layoutX="85.0" layoutY="387.0" prefHeight="25.0" prefWidth="165.0" />
   </children>
</AnchorPane>
