<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" styleClass="jfx-tab-pane" stylesheets="@../GraphicCss.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.AdminView.FXMLDataManipulationController">
   <tabs>
      <Tab text="Condo Manage">
         <content>
            <ScrollPane fx:id="condoScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <TableView fx:id="condoTable" prefHeight="327.0" prefWidth="515.0">
                    <columns>
                      <TableColumn fx:id="condoIdColumn" prefWidth="75.0" text="CondoID" />
                      <TableColumn fx:id="condoNameColumn" prefWidth="75.0" text="CondoName" />
                        <TableColumn fx:id="areaColumn" prefWidth="75.0" text="Area" />
                        <TableColumn fx:id="parkingColumn" prefWidth="75.0" text="Parking" />
                        <TableColumn fx:id="swimmingColumn" prefWidth="75.0" text="Swimming" />
                        <TableColumn fx:id="fitnessColumn" prefWidth="75.0" text="Fitness" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Staff Manage">
         <content>
            <ScrollPane fx:id="staffManageScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <TableView fx:id="staffTable" prefHeight="327.0" prefWidth="515.0">
                     <columns>
                        <TableColumn fx:id="staffIdColumn1" prefWidth="75.0" text="StaffID" />
                        <TableColumn fx:id="condoNameColumn1" prefWidth="75.0" text="CondoName" />
                        <TableColumn fx:id="areaColumn1" prefWidth="75.0" text="Area" />
                        <TableColumn fx:id="parkingColumn1" prefWidth="75.0" text="Parking" />
                        <TableColumn fx:id="swimmingColumn1" prefWidth="75.0" text="Swimming" />
                        <TableColumn fx:id="fitnessColumn1" prefWidth="75.0" text="Fitness" />
                     </columns>
                  </TableView>
               </content></ScrollPane>
         </content>
      </Tab>
      <Tab text="Room Manage">
         <content>
            <ScrollPane fx:id="roomManageScrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <TableView fx:id="roomTable" prefHeight="327.0" prefWidth="515.0">
                     <columns>
                        <TableColumn fx:id="roomIdColumn" prefWidth="75.0" text="RoomId" />
                        <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="bedroomColumn" prefWidth="75.0" text="Bedroom" />
                        <TableColumn fx:id="bathroomColumn" prefWidth="75.0" text="Bathroom" />
                        <TableColumn fx:id="sqMeterColumn" prefWidth="75.0" text="SqMeters" />
                     </columns>
                  </TableView>
               </content></ScrollPane>
         </content>
      </Tab>
      <Tab text="View Chart">
         <content>
            <ScrollPane fx:id="viewChartManageScrollPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
